[Inventory]
	(Inventory.Type):{Container}
	(Inventory.Position):{
	    (Main.Position.X):{0}
	    (Main.Position.Y):{0}
	}
	(Inventory.Size):{
    		(Inventory.Size.X):{1280}
    		(Inventory.Size.Y):{720}
    	}
	(Inventory.Children):{
		(Inventory.Children.Slots):{
			(Inventory.Children.Slots.1):{}
			(Inventory.Children.Slots.2):{}
			(Inventory.Children.Slots.3):{}
			(Inventory.Children.Slots.4):{}
			(Inventory.Children.Slots.5):{}
			(Inventory.Children.Slots.6):{}
			(Inventory.Children.Slots.7):{}
			(Inventory.Children.Slots.8):{}
		}
	}
