[Main]
	(Main.Type):{Container}
	(Main.Position):{
	    (Main.Position.X):{0}
	    (Main.Position.Y):{0}
	}
	(Main.Size):{
    	(Main.Size.X):{1280}
    	(Main.Size.Y):{720}
    }
	(Main.Children):{
		(Main.Children.lblTitle):{
			(Main.Children.lblTitle.Type): {Label}
            (Main.Children.lblTitle.Position):{
                (Main.Children.lblTitle.Position.X):{0}
                (Main.Children.lblTitle.Position.Y):{680}
            }
            (Main.Children.lblTitle.Size):{
                (Main.Children.lblTitle.Size.X):{1280}
                (Main.Children.lblTitle.Size.Y):{40}
            }
            (Main.Children.lblTitle.Text): {The Wizard of the North}
            (Main.Children.lblTitle.FontSize): {40}
            (Main.Children.lblTitle.Color): {-1}
            (Main.Children.lblTitle.BorderColor): {-16776961}
            (Main.Children.lblTitle.BackColor): {65535}
            (Main.Children.lblTitle.HAlignment): {CENTER}
            (Main.Children.lblTitle.UseFontSize): {false}
		}
		(Main.Children.ImageLabel):{
			(Main.Children.ImageLabel.Name): {Name2}
			(Main.Children.ImageLabel.Type): {ImageLabel}
            (Main.Children.ImageLabel.Position):{
                (Main.Children.ImageLabel.Position.X):{30}
                (Main.Children.ImageLabel.Position.Y):{30}
            }
            (Main.Children.ImageLabel.Size):{
                (Main.Children.ImageLabel.Size.X):{448}
                (Main.Children.ImageLabel.Size.Y):{196}
            }
            (Main.Children.ImageLabel.TextureFile): {ui/PlayBTN.png}
            (Main.Children.ImageLabel.HoverImage): {ui/PlayBTNH.png}
            (Main.Children.ImageLabel.ImageAlignment): {STRETCHED}
            (Main.Children.ImageLabel.Button): {true}
            (Main.Children.ImageLabel.ButtonFunc): {CHANGESTATE}
            (Main.Children.ImageLabel.ButtonDesc): {world}
		}
    }
		
	
